#server.port=8080
#spring.application.name=edge-service
#employee-service-name=http://localhost:8081

#hystrix.command.getEmployeesByCriteria.execution.isolation.thread.timeoutInMilliseconds=6000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
