# circuit-breaker

./: .gitignore  readme.md  settings.gradle
circuit-breaker-hystrix/: README.md  build.gradle
circuit-breaker-hystrix/src/main/java/com/boot/edge/: CircuitBreakerApplication.java
circuit-breaker-hystrix/src/main/java/com/boot/edge/controller/: DepartmentController.java
circuit-breaker-hystrix/src/main/java/com/boot/edge/model/: Employee.java
circuit-breaker-hystrix/src/main/java/com/boot/edge/service/impl/: DepartmentServiceImpl.java
circuit-breaker-hystrix/src/main/resources/: application.properties
circuit-breaker-resilience4j/: README.md  build.gradle
circuit-breaker-resilience4j/src/main/java/com/boot/edge/: CircuitBreakerApplication.java
circuit-breaker-resilience4j/src/main/java/com/boot/edge/config/: RestTemplateConfig.java
circuit-breaker-resilience4j/src/main/java/com/boot/edge/rest/: EmployeeClient.java
circuit-breaker-resilience4j/src/main/java/com/boot/edge/service/: DepartmentService.java
circuit-breaker-resilience4j/src/main/java/com/boot/edge/service/impl/: DepartmentServiceImpl.java
circuit-breaker-resilience4j/src/main/resources/: application.properties  application.yml
demo-api/: README.md  build.gradle
demo-api/src/main/java/com/example/demo/controller/: DemoApiController.java
demo-api/src/main/java/com/example/demo/dto/: Department.java  Employee.java
